# CandiddteEvaluationSystem

./: build.gradle  google-services (3).json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/candidateevaluationsystemandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candidateevaluationsystemandroid/: Adapter.java  AdminSide.java  CPDDELAY.java  Candidatelist.java  Details.java  Home.java  IntroViewAdapter.java  ModelData.java  ModelResult.java  MyHolder.java  QuizActivity.java  Requirement.java  Result.java  ScreenItem.java  Skills_Specialities.java  Spinner_Adapter.java  activity_intro.java  cpdquiz.java  educational_details.java  recycleradapter.java  spinner_item.java  splash.java
app/src/main/java/com/example/candidateevaluationsystemandroid/Model/: Question.java
app/src/main/res/anim/: spinner_slide_animation.xml
app/src/main/res/drawable/: btn_gradient_style.xml  button.xml  button1.xml  indicator_default.xml  indicator_selected.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_admin_side.xml  activity_candidatelist.xml  activity_cpddelay.xml  activity_cpdquiz.xml  activity_details.xml  activity_educational_details.xml  activity_home.xml  activity_intro.xml  activity_quiz.xml  activity_requirement.xml  activity_result.xml  activity_skills__specialities.xml  activity_splash.xml  bottomsheet.xml  bottomsheetlogin.xml  card_design.xml  card_result.xml  layout_screen.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/candidateevaluationsystemandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
