<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252121"
    android:backgroundTint="#272525"
    tools:context=".CPDDELAY">

    <Button
        android:id="@+id/submit3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/buttonback"
        android:fontFamily="serif"
        android:text="Start Test"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>