<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252121"
    android:backgroundTint="#272525"
    tools:context=".Details">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardElevation="22sp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonback">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:autoSizeMaxTextSize="200sp"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeStepGranularity="2dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/candal"
                        android:text="Skills And Specialization"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/cantata_one"
                        android:text="SKILLS"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ScrollView
                        android:id="@+id/innerscrollview1"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_below="@id/title2"
                        android:layout_marginTop="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <CheckBox
                                    android:id="@+id/checkBox1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cantata_one"
                                    android:text="CheckBox"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <CheckBox
                                    android:id="@+id/checkBox6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />


                                <CheckBox
                                    android:id="@+id/checkBox8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="CheckBox"
                                    android:textSize="20dp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </ScrollView>

                    <!-- <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/innerscrollview1"
                        android:id="@+id/input_layout_otherskills"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/input_skill"
                            android:backgroundTint="#0f0"
                            android:hint="Other Skills"
                            android:inputType="numberDecimal" />


                    </com.google.android.material.textfield.TextInputLayout>-->

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/innerscrollview1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="HOBBIES"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ScrollView
                        android:id="@+id/innerscrollview2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/title3"
                        android:layout_marginTop="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <CheckBox
                                    android:id="@+id/checkBox15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reading"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Writing"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cycling"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="150dp"
                                android:orientation="vertical">

                                <CheckBox
                                    android:id="@+id/checkBox18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Swimming"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dancing"
                                    android:textSize="20dp" />

                                <CheckBox
                                    android:id="@+id/checkBox20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Games"
                                    android:textSize="20dp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </ScrollView>

                    <!--  <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/innerscrollview2"
                        android:id="@+id/input_layout_otherhobbies"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/input_hobbies"
                            android:backgroundTint="#0f0"
                            android:hint="Other Hobbies"
                            android:inputType="numberDecimal" />


                    </com.google.android.material.textfield.TextInputLayout> -->

                    <Button
                        android:id="@+id/submit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/innerscrollview2"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="30dp"
                        android:background="#252121"
                        android:backgroundTint="#272525"
                        android:fontFamily="serif"
                        android:text="Submit"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>