<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252121"
    android:backgroundTint="#272525"
    tools:context=".Candidatelist"
    android:id="@+id/resid">

    <!--  <GridView
           android:id="@+id/gridview"
           android:layout_width="409dp"
           android:layout_height="729dp"
           tools:layout_editor_absoluteX="1dp"
           tools:layout_editor_absoluteY="1dp" /> -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_result"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>









<!--<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252121"
    android:backgroundTint="#272525"
    tools:context=".Requirement">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/deadline"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/candal"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/edtdeadline"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:focusable="false"
            android:fontFamily="serif"
            android:hint="Deadline"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cantata_one"
        android:text="Languages"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxandroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlang"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/belleza"
        android:text="Android"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlang"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/checkBoxandroid"
        android:fontFamily="@font/belleza"
        android:text="Java"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxCpluse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxandroid"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/belleza"
        android:text="C++"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxPHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxandroid"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/checkBoxCpluse"
        android:fontFamily="@font/belleza"
        android:text="PHP"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxpython"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxPHP"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/belleza"
        android:text="Python"
        android:textColor="@android:color/white" />

    <CheckBox
        android:id="@+id/checkBoxreactnative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoxPHP"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/checkBoxpython"
        android:fontFamily="@font/belleza"
        android:text="React Native"
        android:textColor="@android:color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nocandicontainer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/checkBoxpython"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/edtnocandidate"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/candal"
            android:hint="Number of Candidate"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/skillscontainer"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/nocandicontainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:textColorHint="@android:color/white">

        <EditText
            android:id="@+id/edtskills"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:ems="10"
            android:fontFamily="@font/candal"
            android:hint="Skills"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageViewadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/skillscontainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_add_circle_black_24dp" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewadd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Submit"
        android:textStyle="bold" />


</RelativeLayout> -->
