<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252121"
        android:backgroundTint="#252121">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/buttonback">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/cantata_one"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/logincard"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-120dp"
                android:elevation="50dp"
                android:padding="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#252121"
                    android:backgroundTint="#252121">

                    <TextView
                        android:id="@+id/msgenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/belleza"
                        android:text="Enter Mobile Number"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/msgenter"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="true"
                        android:backgroundTint="#CF2D15"
                        android:ems="10"
                        android:inputType="text"
                        android:maxLength="10"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/msgpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"

                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/belleza"
                        android:text="Enter Password"
                        android:textColor="@android:color/white"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/msgpass"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:animateLayoutChanges="true"
                        android:backgroundTint="#CF2D15"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLength="10"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/logincard"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="55dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/buttonback"
                android:fontFamily="serif"
                android:text="Login"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-55dp"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>